POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

POSTGRES_SOURCE_DB=source_db
DB_SOURCE_URL=      postgresql+psycopg://postgres:admin@postgres_db_source:5432/source_db

POSTGRES_DESTINATION_DB=destination_db
DB_DESTINATION_URL= postgresql+psycopg://postgres:admin@postgres_db_destination:5432/destination_db

POSTGRES_DB_DAGSTER=setup_dagster