POSTGRES_USER=user
POSTGRES_PASSWORD=pass

POSTGRES_SOURCE_DB=source
POSTGRES_DESTINATION_DB=destination

DB_SOURCE_URL=      postgresql+psycopg://user:pass@source:5432/db_name
DB_DESTINATION_URL= postgresql+psycopg://user:pass@dest:5432/db_name